MONGODB_URI="mongodb://haryoiroad:Puruto638466@cluster0-shard-00-00-xukjb.mongodb.net:27017,cluster0-shard-00-01-xukjb.mongodb.net:27017,cluster0-shard-00-02-xukjb.mongodb.net:27017/booklibrary?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET="CF98F59C0C00358277374644241DEF187C6FF10D7D6A61BF0EB75BD4476344A3"
